<html>
<head>
<title>Food Recipe</title>
<style>
.header1{
width:100%;
height:80px;
}
.one-wrap {
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, green, brown,lime,red);
  padding: 5px;
}
.one {
  color: white;
  text-align:center;
  font-size:60px;
}
.nav{
width:300;
height:800;
background-color:white;
float:left; 
}
.two-wrap {
  padding: 1rem;
  position: relative;
  background: linear-gradient(to right, skyblue, purple,deeppink);
  padding: 5px;
}
.two {
  color: white;
  text-align:center;
  font-size:30px;
}
.main{
width:500px;
height:400px;
float:right;
margin-right:500px;
background-color:white;
}
</style>
</head>
<body style="background-color:silver">
<header class="header1">
<div class="one-wrap">
<div class="one">
<marquee behavior="alternate"><b><i>FOOD RECIPE</i></b></marquee>
</div>
</div>
</header>
<br>
<br>
<nav class="nav">
<div class="two-wrap">
<div class="two">
<marquee behavior="alternate"><b><i>FOOD RECIPE LIST</i></b></marquee>
</div>
</div>
<br>
<center>
<list style="background-color:red;color:white;">Non-Veg</list>
<br><br>
<a href="E:\Web Designing\CSS PROJECT\III\briyani.html" target="iframe">
<input type="submit" value="Briyani" 
style="background-color:white;height:50;width:150;">
<br>
<center>
<a href="E:\Web Designing\CSS PROJECT\III\bread.html" target="iframe">
<input type="submit" value="Breads" 
style="background-color:white;height:50;width:150;">
<br>
<center>
<a href="E:\Web Designing\CSS PROJECT\III\chickengravy.html" target="iframe">
<input type="submit" value="Chicken gravy" 
style="background-color:white;height:50;width:150;">
<br>
<center>
<a href="E:\Web Designing\CSS PROJECT\III\dry.html" target="iframe">
<input type="submit" value="Chicken dry" 
style="background-color:white;height:50;width:150;">
<br>
<center>
<a href="E:\Web Designing\CSS PROJECT\III\fishimg.html" target="iframe">
<input type="submit" value="fish" 
style="background-color:white;height:50;width:150;">
<br>
<center>
<a href="E:\Web Designing\CSS PROJECT\III\muttongravy.html" target="iframe">
<input type="submit" value="Mutton Gravy" 
style="background-color:white;height:50;width:150;">
<br><br><br>
<list style="background-color:red;color:white;">Veg</list>
<br><br>
<a href="E:\Web Designing\CSS PROJECT\III\paneerdry.html" target="iframe">
<input type="submit" value="Paneer" 
style="background-color:white;height:50;width:150;">
<br>
<center>
<a href="E:\Web Designing\CSS PROJECT\III\bread.html"target="iframe">
<input type="submit" value="Breads" 
style="background-color:white;height:50;width:150;">
</nav>
<main class="main">
<iframe name="iframe" height="800" width="800" style="background-color:white">
</main>
</body>
</html>